{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "only-warn"
    ],
    "rules": {
        "eslint object-curly-spacing": ["error", "never"],
        "@typescript-eslint/object-curly-spacing": ["error", "never"]
//        "react/prop-types": 0,
//        "object-curly-newline": "off"
    }
}
